<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="USV-7B-Ldb">
            <objects>
                <viewController storyboardIdentifier="Main" id="xri-IS-lgI" customClass="MapViewController" customModule="TheSpaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6a-cz-aWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT6-rU-1hM">
                                <rect key="frame" x="322.5" y="617" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="lqP-Hk-AHD"/>
                                    <constraint firstAttribute="height" constant="36" id="qg1-DA-0z9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="4" maxY="0.0"/>
                                <state key="normal" image="UserLocation"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-CN-aai">
                                <rect key="frame" x="130.5" y="617" width="114" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6iD-5F-RQg"/>
                                    <constraint firstAttribute="width" constant="114" id="tuS-JM-3iJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-He-frh" customClass="SearchPanelView" customModule="TheSpaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="4" width="375" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" placeholder="YES" id="9ZP-Tm-DZq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oHM-6C-Omt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oHM-6C-Omt" firstAttribute="bottom" secondItem="TT6-rU-1hM" secondAttribute="bottom" constant="14" id="1qf-0K-tDh"/>
                            <constraint firstItem="VXF-He-frh" firstAttribute="leading" secondItem="oHM-6C-Omt" secondAttribute="leading" id="CJX-5n-Cvr"/>
                            <constraint firstItem="oHM-6C-Omt" firstAttribute="bottom" secondItem="JQK-CN-aai" secondAttribute="bottom" constant="14" id="T7r-gU-zai"/>
                            <constraint firstItem="oHM-6C-Omt" firstAttribute="trailing" secondItem="VXF-He-frh" secondAttribute="trailing" id="To3-jn-ctz"/>
                            <constraint firstItem="VXF-He-frh" firstAttribute="top" secondItem="oHM-6C-Omt" secondAttribute="top" constant="4" id="bFQ-4i-2jM"/>
                            <constraint firstItem="oHM-6C-Omt" firstAttribute="trailing" secondItem="TT6-rU-1hM" secondAttribute="trailing" constant="16.5" id="fIQ-Nq-hZ0"/>
                            <constraint firstItem="JQK-CN-aai" firstAttribute="centerX" secondItem="c6a-cz-aWE" secondAttribute="centerX" id="z6P-Gh-5tX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchPanelView" destination="VXF-He-frh" id="msw-2L-xwY"/>
                        <outlet property="showListButton" destination="JQK-CN-aai" id="zQx-Xu-w67"/>
                        <outlet property="userLocationButton" destination="TT6-rU-1hM" id="cdJ-WK-8Fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipq-cS-Xd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="120"/>
        </scene>
        <!--Places List View Controller-->
        <scene sceneID="CIl-Wg-s0g">
            <objects>
                <viewController storyboardIdentifier="PlacesList" id="O4d-gG-96M" customClass="PlacesListViewController" customModule="TheSpaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93j-u6-bDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yp1-Po-4qA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nus-MU-LJd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvB-gG-rJ5">
                                        <rect key="frame" x="136" y="616" width="103" height="37"/>
                                        <inset key="contentEdgeInsets" minX="28.5" minY="10" maxX="28.5" maxY="9"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nus-MU-LJd" secondAttribute="bottom" id="Dwk-Oy-fV7"/>
                                    <constraint firstItem="nus-MU-LJd" firstAttribute="leading" secondItem="Yp1-Po-4qA" secondAttribute="leading" id="NNe-2L-YL3"/>
                                    <constraint firstItem="kvB-gG-rJ5" firstAttribute="centerX" secondItem="Yp1-Po-4qA" secondAttribute="centerX" id="V0d-Lq-13z"/>
                                    <constraint firstAttribute="bottom" secondItem="kvB-gG-rJ5" secondAttribute="bottom" constant="14" id="bTf-4O-vxl"/>
                                    <constraint firstItem="nus-MU-LJd" firstAttribute="top" secondItem="Yp1-Po-4qA" secondAttribute="top" id="kJ1-kn-SwD"/>
                                    <constraint firstAttribute="trailing" secondItem="nus-MU-LJd" secondAttribute="trailing" id="xbD-ya-rzM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mnv-lS-VZT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yp1-Po-4qA" firstAttribute="top" secondItem="93j-u6-bDN" secondAttribute="top" id="1xZ-Rd-RvV"/>
                            <constraint firstItem="Yp1-Po-4qA" firstAttribute="leading" secondItem="Mnv-lS-VZT" secondAttribute="leading" id="3ac-fh-VNh"/>
                            <constraint firstItem="Yp1-Po-4qA" firstAttribute="trailing" secondItem="Mnv-lS-VZT" secondAttribute="trailing" id="8Hy-a0-NVC"/>
                            <constraint firstItem="Mnv-lS-VZT" firstAttribute="bottom" secondItem="Yp1-Po-4qA" secondAttribute="bottom" id="oEX-vp-DqE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerBottomConstr" destination="oEX-vp-DqE" id="kCG-hJ-vZd"/>
                        <outlet property="dismissButton" destination="kvB-gG-rJ5" id="Ikf-7f-3ej"/>
                        <outlet property="tableView" destination="nus-MU-LJd" id="Kq6-5m-8tW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drY-in-u45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="119"/>
        </scene>
        <!--Search History View Controller-->
        <scene sceneID="vYd-cw-J1M">
            <objects>
                <viewController storyboardIdentifier="SearchHistory" id="cve-m4-eeW" customClass="SearchHistoryViewController" customModule="TheSpaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="77n-Cd-GY4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20s-YT-NPF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KAO-TA-cF5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="20s-YT-NPF" firstAttribute="top" secondItem="77n-Cd-GY4" secondAttribute="top" id="1jI-IY-r4R"/>
                            <constraint firstItem="20s-YT-NPF" firstAttribute="leading" secondItem="KAO-TA-cF5" secondAttribute="leading" id="PAU-e1-hy7"/>
                            <constraint firstAttribute="bottom" secondItem="20s-YT-NPF" secondAttribute="bottom" id="fqd-tf-e6U"/>
                            <constraint firstItem="KAO-TA-cF5" firstAttribute="trailing" secondItem="20s-YT-NPF" secondAttribute="trailing" id="tvM-Ln-SNq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="20s-YT-NPF" id="buE-Rf-d1p"/>
                        <outlet property="tableViewBottomConstr" destination="fqd-tf-e6U" id="rZy-sn-KwU"/>
                        <outlet property="tableViewLeadingConstr" destination="PAU-e1-hy7" id="17K-dx-10L"/>
                        <outlet property="tableViewTopConstr" destination="1jI-IY-r4R" id="wlr-yx-zns"/>
                        <outlet property="tableViewTrailingConstr" destination="tvM-Ln-SNq" id="x4V-ub-NQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2j-Sb-I3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="934-6J-4W5">
            <objects>
                <navigationController storyboardIdentifier="Filters" id="JeA-XC-LXH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="70n-NI-sAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cY4-tW-z3v" kind="relationship" relationship="rootViewController" id="bJo-uS-k1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAc-QC-EMu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743" y="116"/>
        </scene>
        <!--Filters View Controller-->
        <scene sceneID="KAd-Kc-2MO">
            <objects>
                <viewController id="cY4-tW-z3v" customClass="FiltersViewController" customModule="TheSpaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RdZ-ht-k52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cja-1H-cqX">
                                <rect key="frame" x="19" y="0.0" width="336" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SliderCell" id="UJG-GY-vPA" customClass="FilterRangeSliderCell" customModule="TheSpaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="336" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UJG-GY-vPA" id="fpn-nh-fhW">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYW-P6-8kI">
                                                    <rect key="frame" x="0.0" y="15" width="42" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Uo-FR-dSh">
                                                    <rect key="frame" x="136" y="33.5" width="192" height="1"/>
                                                    <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="h8I-Se-CHq"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMv-Is-kLa" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                                    <rect key="frame" x="120" y="15" width="224" height="38"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Zhy-b9-7gf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="roundedness">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                            <color key="value" systemColor="systemPinkColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="handleBorderColor">
                                                            <color key="value" systemColor="labelColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                            <color key="value" systemColor="systemGreenColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="minLabelColor">
                                                            <color key="value" systemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="maxLabelColor">
                                                            <color key="value" systemColor="darkTextColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="labelPadding">
                                                            <real key="value" value="-33"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedHandleDiameterMultiplier">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AMv-Is-kLa" secondAttribute="bottom" id="DYt-Vs-WJj"/>
                                                <constraint firstItem="yYW-P6-8kI" firstAttribute="top" secondItem="AMv-Is-kLa" secondAttribute="top" id="Dab-2L-fot"/>
                                                <constraint firstItem="AMv-Is-kLa" firstAttribute="top" secondItem="fpn-nh-fhW" secondAttribute="top" constant="15" id="Jam-th-ReS"/>
                                                <constraint firstItem="yYW-P6-8kI" firstAttribute="leading" secondItem="fpn-nh-fhW" secondAttribute="leading" id="K9R-mA-0hr"/>
                                                <constraint firstItem="9Uo-FR-dSh" firstAttribute="leading" secondItem="AMv-Is-kLa" secondAttribute="leading" constant="16" id="Qrj-OS-Zla"/>
                                                <constraint firstAttribute="trailing" secondItem="AMv-Is-kLa" secondAttribute="trailing" constant="-8" id="gkd-JH-Emt"/>
                                                <constraint firstItem="9Uo-FR-dSh" firstAttribute="centerY" secondItem="AMv-Is-kLa" secondAttribute="centerY" id="ktG-Uo-Vh6"/>
                                                <constraint firstItem="AMv-Is-kLa" firstAttribute="trailing" secondItem="9Uo-FR-dSh" secondAttribute="trailing" constant="16" id="pq5-hq-pBg"/>
                                                <constraint firstItem="AMv-Is-kLa" firstAttribute="leading" secondItem="fpn-nh-fhW" secondAttribute="leading" constant="120" id="td8-EL-vSK"/>
                                                <constraint firstItem="yYW-P6-8kI" firstAttribute="bottom" secondItem="AMv-Is-kLa" secondAttribute="bottom" id="wNQ-8z-0HW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="yYW-P6-8kI" id="QUQ-Sz-Tlz"/>
                                            <outlet property="rangeSlider" destination="AMv-Is-kLa" id="WrY-zF-pVP"/>
                                            <outlet property="subsliderView" destination="9Uo-FR-dSh" id="q8y-n9-erR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SubtitleCell" id="Tpa-GM-Ixy" customClass="FilterSubtitleCell" customModule="TheSpaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="81" width="336" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tpa-GM-Ixy" id="JtI-eG-QBe">
                                            <rect key="frame" x="0.0" y="0.0" width="309" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpL-I3-SBM">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ndj-Zs-6QD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mj-zA-Fb4">
                                                    <rect key="frame" x="128" y="0.0" width="181" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Mj-zA-Fb4" secondAttribute="trailing" id="DcH-iE-As4"/>
                                                <constraint firstAttribute="bottom" secondItem="7Mj-zA-Fb4" secondAttribute="bottom" id="S6N-Cz-wvE"/>
                                                <constraint firstItem="7Mj-zA-Fb4" firstAttribute="top" secondItem="JtI-eG-QBe" secondAttribute="top" id="eqQ-8c-uI7"/>
                                                <constraint firstItem="gpL-I3-SBM" firstAttribute="leading" secondItem="JtI-eG-QBe" secondAttribute="leading" id="kAp-FT-MSw"/>
                                                <constraint firstItem="7Mj-zA-Fb4" firstAttribute="leading" secondItem="JtI-eG-QBe" secondAttribute="leading" constant="128" id="lwY-gD-4bB"/>
                                                <constraint firstAttribute="bottom" secondItem="gpL-I3-SBM" secondAttribute="bottom" id="tJp-r1-b0h"/>
                                                <constraint firstItem="gpL-I3-SBM" firstAttribute="top" secondItem="JtI-eG-QBe" secondAttribute="top" id="v1s-YP-KaE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="gpL-I3-SBM" id="1Fq-5q-SbT"/>
                                            <outlet property="subtitleLabel" destination="7Mj-zA-Fb4" id="Zdr-kK-qvk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FilterParamsCell" rowHeight="171" id="ztn-AB-0HA" customClass="FilterParamsCell" customModule="TheSpaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="336" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztn-AB-0HA" id="OL9-p2-cjT">
                                            <rect key="frame" x="0.0" y="0.0" width="336" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-vb-hEJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="336" height="171"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="900" constant="171" id="mJr-Ce-GTX"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yKl-Ha-7JZ">
                                                        <size key="itemSize" width="135" height="72"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CheckmarkCell" id="DKL-NV-rTs" customClass="CheckmarkCell" customModule="TheSpaces" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="72"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R9Z-vH-pWI">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="72"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVJ-NG-QzD" customClass="CheckButton" customModule="TheSpaces" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="72"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="KVJ-NG-QzD" firstAttribute="leading" secondItem="R9Z-vH-pWI" secondAttribute="leading" id="BkX-Qz-uEu"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KVJ-NG-QzD" secondAttribute="trailing" id="GKe-WD-ffg"/>
                                                                    <constraint firstItem="KVJ-NG-QzD" firstAttribute="top" secondItem="R9Z-vH-pWI" secondAttribute="top" id="clA-gj-aC8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="KVJ-NG-QzD" secondAttribute="bottom" id="n7c-s1-xqi"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="checkButton" destination="KVJ-NG-QzD" id="pje-ph-H43"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cQX-vb-hEJ" firstAttribute="leading" secondItem="OL9-p2-cjT" secondAttribute="leading" id="5HF-pD-NWN"/>
                                                <constraint firstAttribute="bottom" secondItem="cQX-vb-hEJ" secondAttribute="bottom" id="OAl-BZ-0yr"/>
                                                <constraint firstItem="cQX-vb-hEJ" firstAttribute="top" secondItem="OL9-p2-cjT" secondAttribute="top" id="hDe-VD-h4t"/>
                                                <constraint firstAttribute="trailing" secondItem="cQX-vb-hEJ" secondAttribute="trailing" id="rXA-pP-XCc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="cQX-vb-hEJ" id="MnY-NV-XNc"/>
                                            <outlet property="collectionViewHeightConstr" destination="mJr-Ce-GTX" id="B9A-uB-8Om"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ns-S4-xYH">
                                <rect key="frame" x="0.0" y="604" width="375" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-hq-gom">
                                        <rect key="frame" x="20.5" y="11" width="46" height="39"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQL-Ci-afD">
                                        <rect key="frame" x="250" y="11" width="105" height="39"/>
                                        <inset key="contentEdgeInsets" minX="29.5" minY="10.5" maxX="29.5" maxY="10.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4d-Fs-m37">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Tfx-kj-cbs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QQL-Ci-afD" secondAttribute="trailing" constant="20" id="0kX-Nq-foT"/>
                                    <constraint firstItem="G4d-Fs-m37" firstAttribute="top" secondItem="7ns-S4-xYH" secondAttribute="top" id="8Va-HC-5GY"/>
                                    <constraint firstItem="4ci-hq-gom" firstAttribute="top" secondItem="7ns-S4-xYH" secondAttribute="top" priority="900" constant="11" id="Dwu-tb-mNq"/>
                                    <constraint firstItem="QQL-Ci-afD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ci-hq-gom" secondAttribute="trailing" constant="16" id="Gj2-s0-erQ"/>
                                    <constraint firstAttribute="trailing" secondItem="G4d-Fs-m37" secondAttribute="trailing" id="H5c-1t-JnF"/>
                                    <constraint firstItem="QQL-Ci-afD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7ns-S4-xYH" secondAttribute="top" constant="11" id="ZDF-r5-xxY"/>
                                    <constraint firstItem="G4d-Fs-m37" firstAttribute="leading" secondItem="7ns-S4-xYH" secondAttribute="leading" id="htc-bo-yhf"/>
                                    <constraint firstItem="4ci-hq-gom" firstAttribute="leading" secondItem="7ns-S4-xYH" secondAttribute="leading" constant="20.469999999999999" id="qRh-yC-mEm"/>
                                    <constraint firstItem="4ci-hq-gom" firstAttribute="centerY" secondItem="QQL-Ci-afD" secondAttribute="centerY" id="zTl-eF-jWS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FA5-1V-eRy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ns-S4-xYH" firstAttribute="leading" secondItem="FA5-1V-eRy" secondAttribute="leading" id="GKK-ko-2vU"/>
                            <constraint firstItem="FA5-1V-eRy" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QQL-Ci-afD" secondAttribute="bottom" constant="13" id="M0D-3e-CaF"/>
                            <constraint firstItem="7ns-S4-xYH" firstAttribute="top" secondItem="Cja-1H-cqX" secondAttribute="bottom" id="NDg-Fw-5uk"/>
                            <constraint firstItem="Cja-1H-cqX" firstAttribute="top" secondItem="RdZ-ht-k52" secondAttribute="top" id="Qix-eJ-PeZ"/>
                            <constraint firstItem="FA5-1V-eRy" firstAttribute="bottom" secondItem="4ci-hq-gom" secondAttribute="bottom" priority="900" constant="13" id="RKh-Mf-gTb"/>
                            <constraint firstAttribute="bottom" secondItem="7ns-S4-xYH" secondAttribute="bottom" id="TkP-md-tac"/>
                            <constraint firstItem="FA5-1V-eRy" firstAttribute="trailing" secondItem="7ns-S4-xYH" secondAttribute="trailing" id="TqH-gd-rs8"/>
                            <constraint firstItem="Cja-1H-cqX" firstAttribute="leading" secondItem="FA5-1V-eRy" secondAttribute="leading" constant="19" id="wcS-Us-edf"/>
                            <constraint firstItem="FA5-1V-eRy" firstAttribute="trailing" secondItem="Cja-1H-cqX" secondAttribute="trailing" constant="20" id="ymG-Hc-POh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cBJ-Nx-uSK"/>
                    <connections>
                        <outlet property="applyFiltersButton" destination="QQL-Ci-afD" id="dhp-jg-w1F"/>
                        <outlet property="resetFiltersButton" destination="4ci-hq-gom" id="z3L-Ad-sQN"/>
                        <outlet property="tableView" destination="Cja-1H-cqX" id="dpt-dZ-cTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1FI-5P-Wba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.8000000000002" y="118.29085457271366"/>
        </scene>
        <!--Filters Radio Button View Controller-->
        <scene sceneID="yJy-lq-Tdc">
            <objects>
                <viewController storyboardIdentifier="RadioButtons" id="8jL-ab-VSG" customClass="FiltersRadioButtonViewController" customModule="TheSpaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CoN-lG-zSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R45-3L-c6r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="radioButton" id="eLx-8I-pwC" customClass="RadioButtonCell" customModule="TheSpaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eLx-8I-pwC" id="lwu-gk-4iJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kjk-e5-N4Z" customClass="CheckButton" customModule="TheSpaces" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kjk-e5-N4Z" firstAttribute="top" secondItem="lwu-gk-4iJ" secondAttribute="top" id="7Ks-UJ-4jD"/>
                                                <constraint firstItem="Kjk-e5-N4Z" firstAttribute="leading" secondItem="lwu-gk-4iJ" secondAttribute="leading" id="7jT-6G-Anz"/>
                                                <constraint firstAttribute="trailing" secondItem="Kjk-e5-N4Z" secondAttribute="trailing" id="pgd-hq-jCU"/>
                                                <constraint firstAttribute="bottom" secondItem="Kjk-e5-N4Z" secondAttribute="bottom" id="qK4-4I-e5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="Kjk-e5-N4Z" id="dbO-an-iC0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oZz-nt-pE2">
                                <rect key="frame" x="0.0" y="604" width="375" height="63"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsl-Nn-5tv">
                                        <rect key="frame" x="20.5" y="11" width="46" height="39"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trj-BW-DFG">
                                        <rect key="frame" x="250" y="11" width="105" height="39"/>
                                        <inset key="contentEdgeInsets" minX="29.5" minY="10.5" maxX="29.5" maxY="10.5"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-we-wXM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.25" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="Ef7-Pr-9Fg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hsl-Nn-5tv" firstAttribute="leading" secondItem="oZz-nt-pE2" secondAttribute="leading" constant="20.469999999999999" id="FOb-nO-I1W"/>
                                    <constraint firstAttribute="bottom" secondItem="hsl-Nn-5tv" secondAttribute="bottom" priority="900" constant="13" id="PZS-kT-z04"/>
                                    <constraint firstItem="ckn-we-wXM" firstAttribute="leading" secondItem="oZz-nt-pE2" secondAttribute="leading" id="PbX-JK-dMM"/>
                                    <constraint firstItem="hsl-Nn-5tv" firstAttribute="centerY" secondItem="Trj-BW-DFG" secondAttribute="centerY" id="Qzd-2Y-fb8"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Trj-BW-DFG" secondAttribute="bottom" constant="13" id="Vhx-EJ-PVj"/>
                                    <constraint firstAttribute="trailing" secondItem="Trj-BW-DFG" secondAttribute="trailing" constant="20" id="avp-Z3-lSg"/>
                                    <constraint firstAttribute="trailing" secondItem="ckn-we-wXM" secondAttribute="trailing" id="cGq-dQ-t8Z"/>
                                    <constraint firstItem="ckn-we-wXM" firstAttribute="top" secondItem="oZz-nt-pE2" secondAttribute="top" id="lk1-av-unc"/>
                                    <constraint firstItem="Trj-BW-DFG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oZz-nt-pE2" secondAttribute="top" constant="11" id="n43-H3-TDQ"/>
                                    <constraint firstItem="hsl-Nn-5tv" firstAttribute="top" secondItem="oZz-nt-pE2" secondAttribute="top" priority="900" constant="11" id="tUf-B8-lpK"/>
                                    <constraint firstItem="Trj-BW-DFG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hsl-Nn-5tv" secondAttribute="trailing" constant="16" id="vNm-lI-XOG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r78-Xd-uRU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r78-Xd-uRU" firstAttribute="bottom" secondItem="oZz-nt-pE2" secondAttribute="bottom" id="3bh-Jw-9Rf"/>
                            <constraint firstAttribute="trailing" secondItem="oZz-nt-pE2" secondAttribute="trailing" id="Ibv-El-Ku7"/>
                            <constraint firstItem="oZz-nt-pE2" firstAttribute="leading" secondItem="CoN-lG-zSD" secondAttribute="leading" id="Kcs-PI-dKd"/>
                            <constraint firstItem="R45-3L-c6r" firstAttribute="leading" secondItem="r78-Xd-uRU" secondAttribute="leading" id="SSo-vJ-GIs"/>
                            <constraint firstItem="r78-Xd-uRU" firstAttribute="trailing" secondItem="R45-3L-c6r" secondAttribute="trailing" id="cfA-og-b2Z"/>
                            <constraint firstItem="r78-Xd-uRU" firstAttribute="bottom" secondItem="R45-3L-c6r" secondAttribute="bottom" id="q3F-Ia-1Z1"/>
                            <constraint firstItem="R45-3L-c6r" firstAttribute="top" secondItem="r78-Xd-uRU" secondAttribute="top" id="xHr-tB-SZW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="applyButton" destination="Trj-BW-DFG" id="ock-mL-rsQ"/>
                        <outlet property="resetButton" destination="hsl-Nn-5tv" id="Fc9-4d-6cG"/>
                        <outlet property="tableView" destination="R45-3L-c6r" id="ljD-0p-BAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7b-Hu-NiU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="119"/>
        </scene>
    </scenes>
    <designables>
        <designable name="AMv-Is-kLa">
            <size key="intrinsicContentSize" width="-1" height="65"/>
        </designable>
    </designables>
    <resources>
        <image name="UserLocation" width="25.5" height="23"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
