<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="USV-7B-Ldb">
            <objects>
                <viewController storyboardIdentifier="Main" id="xri-IS-lgI" customClass="SearchViewController" customModule="TheSpaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6a-cz-aWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT6-rU-1hM">
                                <rect key="frame" x="322.5" y="617" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="lqP-Hk-AHD"/>
                                    <constraint firstAttribute="height" constant="36" id="qg1-DA-0z9"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="3" maxX="4" maxY="0.0"/>
                                <state key="normal" image="UserLocation"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQK-CN-aai">
                                <rect key="frame" x="130.5" y="617" width="114" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6iD-5F-RQg"/>
                                    <constraint firstAttribute="width" constant="114" id="tuS-JM-3iJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-He-frh" customClass="SearchPanelView" customModule="TheSpaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" placeholder="YES" id="9ZP-Tm-DZq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oHM-6C-Omt" firstAttribute="bottom" secondItem="TT6-rU-1hM" secondAttribute="bottom" constant="14" id="1qf-0K-tDh"/>
                            <constraint firstItem="VXF-He-frh" firstAttribute="leading" secondItem="oHM-6C-Omt" secondAttribute="leading" id="CJX-5n-Cvr"/>
                            <constraint firstItem="oHM-6C-Omt" firstAttribute="bottom" secondItem="JQK-CN-aai" secondAttribute="bottom" constant="14" id="T7r-gU-zai"/>
                            <constraint firstItem="oHM-6C-Omt" firstAttribute="trailing" secondItem="VXF-He-frh" secondAttribute="trailing" id="To3-jn-ctz"/>
                            <constraint firstItem="VXF-He-frh" firstAttribute="top" secondItem="oHM-6C-Omt" secondAttribute="top" id="bFQ-4i-2jM"/>
                            <constraint firstItem="oHM-6C-Omt" firstAttribute="trailing" secondItem="TT6-rU-1hM" secondAttribute="trailing" constant="16.5" id="fIQ-Nq-hZ0"/>
                            <constraint firstItem="JQK-CN-aai" firstAttribute="centerX" secondItem="c6a-cz-aWE" secondAttribute="centerX" id="z6P-Gh-5tX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oHM-6C-Omt"/>
                    </view>
                    <connections>
                        <outlet property="searchPanelView" destination="VXF-He-frh" id="msw-2L-xwY"/>
                        <outlet property="showListButton" destination="JQK-CN-aai" id="zQx-Xu-w67"/>
                        <outlet property="userLocationButton" destination="TT6-rU-1hM" id="cdJ-WK-8Fp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ipq-cS-Xd1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="120"/>
        </scene>
        <!--Places List View Controller-->
        <scene sceneID="CIl-Wg-s0g">
            <objects>
                <viewController storyboardIdentifier="PlacesList" id="O4d-gG-96M" customClass="PlacesListViewController" customModule="TheSpaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="93j-u6-bDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yp1-Po-4qA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nus-MU-LJd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvB-gG-rJ5">
                                        <rect key="frame" x="136" y="616" width="103" height="37"/>
                                        <inset key="contentEdgeInsets" minX="28.5" minY="10" maxX="28.5" maxY="9"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nus-MU-LJd" secondAttribute="bottom" id="Dwk-Oy-fV7"/>
                                    <constraint firstItem="nus-MU-LJd" firstAttribute="leading" secondItem="Yp1-Po-4qA" secondAttribute="leading" id="NNe-2L-YL3"/>
                                    <constraint firstItem="kvB-gG-rJ5" firstAttribute="centerX" secondItem="Yp1-Po-4qA" secondAttribute="centerX" id="V0d-Lq-13z"/>
                                    <constraint firstAttribute="bottom" secondItem="kvB-gG-rJ5" secondAttribute="bottom" constant="14" id="bTf-4O-vxl"/>
                                    <constraint firstItem="nus-MU-LJd" firstAttribute="top" secondItem="Yp1-Po-4qA" secondAttribute="top" id="kJ1-kn-SwD"/>
                                    <constraint firstAttribute="trailing" secondItem="nus-MU-LJd" secondAttribute="trailing" id="xbD-ya-rzM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yp1-Po-4qA" firstAttribute="top" secondItem="93j-u6-bDN" secondAttribute="top" id="1xZ-Rd-RvV"/>
                            <constraint firstItem="Yp1-Po-4qA" firstAttribute="leading" secondItem="Mnv-lS-VZT" secondAttribute="leading" id="3ac-fh-VNh"/>
                            <constraint firstItem="Yp1-Po-4qA" firstAttribute="trailing" secondItem="Mnv-lS-VZT" secondAttribute="trailing" id="8Hy-a0-NVC"/>
                            <constraint firstItem="Mnv-lS-VZT" firstAttribute="bottom" secondItem="Yp1-Po-4qA" secondAttribute="bottom" id="oEX-vp-DqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mnv-lS-VZT"/>
                    </view>
                    <connections>
                        <outlet property="containerBottomConstr" destination="oEX-vp-DqE" id="kCG-hJ-vZd"/>
                        <outlet property="dismissButton" destination="kvB-gG-rJ5" id="Ikf-7f-3ej"/>
                        <outlet property="tableView" destination="nus-MU-LJd" id="Kq6-5m-8tW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drY-in-u45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserLocation" width="25.5" height="23"/>
    </resources>
</document>
