<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authorization View Controller-->
        <scene sceneID="RI5-4g-8Bw">
            <objects>
                <viewController storyboardIdentifier="Authorization" id="4QD-ox-ZpI" customClass="AuthorizationViewController" customModule="TheSpaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8FE-7k-oQF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-Cl-5Hs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0O-Tp-P5d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="517"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authStyleImg" translatesAutoresizingMaskIntoConstraints="NO" id="g7n-OD-nCB">
                                                <rect key="frame" x="87" y="0.0" width="201" height="146.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="g7n-OD-nCB" secondAttribute="height" multiplier="200:146" id="XpW-uT-y11"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authProjLogo" translatesAutoresizingMaskIntoConstraints="NO" id="c0m-Ae-ZmT">
                                                <rect key="frame" x="78" y="153.5" width="219.5" height="47.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="c0m-Ae-ZmT" secondAttribute="height" multiplier="224:48" id="zAo-Dp-NO0"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-7d-sjS">
                                                <rect key="frame" x="77" y="236" width="221" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.test" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VmM-EC-zIO">
                                                        <rect key="frame" x="16" y="0.0" width="180" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="g2P-vb-nDH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="VmM-EC-zIO" secondAttribute="trailing" constant="25" id="H3n-Lt-c2q"/>
                                                    <constraint firstAttribute="width" constant="221" id="MSq-AC-ZRi"/>
                                                    <constraint firstAttribute="bottom" secondItem="VmM-EC-zIO" secondAttribute="bottom" id="ZNq-4h-lR0"/>
                                                    <constraint firstItem="VmM-EC-zIO" firstAttribute="leading" secondItem="3gq-7d-sjS" secondAttribute="leading" constant="16" id="nRo-9C-43P"/>
                                                    <constraint firstItem="VmM-EC-zIO" firstAttribute="top" secondItem="3gq-7d-sjS" secondAttribute="top" id="wzo-mj-jRv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRj-pw-U42">
                                                <rect key="frame" x="77" y="291" width="221" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test123" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVh-NH-T92">
                                                        <rect key="frame" x="16" y="0.0" width="185" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="KHG-UF-fMK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="221" id="0wL-dp-AEZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="IVh-NH-T92" secondAttribute="bottom" id="aOP-U4-1b4"/>
                                                    <constraint firstItem="IVh-NH-T92" firstAttribute="top" secondItem="uRj-pw-U42" secondAttribute="top" id="aw3-8j-vYE"/>
                                                    <constraint firstItem="IVh-NH-T92" firstAttribute="leading" secondItem="uRj-pw-U42" secondAttribute="leading" constant="16" id="fWG-XJ-ZBn"/>
                                                    <constraint firstAttribute="trailing" secondItem="IVh-NH-T92" secondAttribute="trailing" constant="20" id="yqz-wT-7zb"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PW7-K0-eXu">
                                                <rect key="frame" x="77" y="346" width="221" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="74c-FF-DOa"/>
                                                </constraints>
                                                <state key="normal" title="Войти"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXe-LQ-Xt2">
                                                <rect key="frame" x="77" y="400" width="221" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="lRl-60-bX6"/>
                                                </constraints>
                                                <state key="normal" title="Зарегистрироваться"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sk1-vs-qje">
                                                <rect key="frame" x="124" y="452" width="127" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="euu-60-HeZ"/>
                                                </constraints>
                                                <state key="normal" title="Не помню пароль"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неверный логин или пароль" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjK-An-F50">
                                                <rect key="frame" x="16" y="480" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="2lG-TK-MGh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UXe-LQ-Xt2" firstAttribute="centerX" secondItem="q0O-Tp-P5d" secondAttribute="centerX" id="32n-pf-kaM"/>
                                            <constraint firstItem="c0m-Ae-ZmT" firstAttribute="top" secondItem="g7n-OD-nCB" secondAttribute="bottom" constant="7" id="3Hg-J2-Mm9"/>
                                            <constraint firstItem="3gq-7d-sjS" firstAttribute="top" secondItem="c0m-Ae-ZmT" secondAttribute="bottom" constant="35" id="A59-ng-dd0"/>
                                            <constraint firstItem="sk1-vs-qje" firstAttribute="centerX" secondItem="q0O-Tp-P5d" secondAttribute="centerX" id="AP0-Lo-mxf"/>
                                            <constraint firstItem="sk1-vs-qje" firstAttribute="top" secondItem="UXe-LQ-Xt2" secondAttribute="bottom" constant="12" id="C0C-hj-yhl"/>
                                            <constraint firstItem="UXe-LQ-Xt2" firstAttribute="top" secondItem="PW7-K0-eXu" secondAttribute="bottom" constant="14" id="M5b-kP-2qG"/>
                                            <constraint firstItem="3gq-7d-sjS" firstAttribute="centerX" secondItem="q0O-Tp-P5d" secondAttribute="centerX" id="QoV-vb-vhw"/>
                                            <constraint firstAttribute="trailing" secondItem="bjK-An-F50" secondAttribute="trailing" constant="16" id="TcV-5q-5e8"/>
                                            <constraint firstItem="g7n-OD-nCB" firstAttribute="centerX" secondItem="q0O-Tp-P5d" secondAttribute="centerX" id="V4m-sO-5eu"/>
                                            <constraint firstItem="uRj-pw-U42" firstAttribute="top" secondItem="3gq-7d-sjS" secondAttribute="bottom" constant="15" id="VdR-eK-omG"/>
                                            <constraint firstItem="c0m-Ae-ZmT" firstAttribute="centerX" secondItem="q0O-Tp-P5d" secondAttribute="centerX" id="Yeu-gM-phu"/>
                                            <constraint firstItem="g7n-OD-nCB" firstAttribute="top" secondItem="q0O-Tp-P5d" secondAttribute="top" id="ZJu-ug-hys"/>
                                            <constraint firstItem="PW7-K0-eXu" firstAttribute="width" secondItem="uRj-pw-U42" secondAttribute="width" id="aKe-bZ-Aof"/>
                                            <constraint firstItem="PW7-K0-eXu" firstAttribute="top" secondItem="uRj-pw-U42" secondAttribute="bottom" constant="15" id="bnN-FJ-CEL"/>
                                            <constraint firstAttribute="bottom" secondItem="bjK-An-F50" secondAttribute="bottom" constant="16" id="c4o-LJ-6z6"/>
                                            <constraint firstItem="UXe-LQ-Xt2" firstAttribute="width" secondItem="PW7-K0-eXu" secondAttribute="width" id="fe5-UC-WyE"/>
                                            <constraint firstItem="uRj-pw-U42" firstAttribute="centerX" secondItem="q0O-Tp-P5d" secondAttribute="centerX" id="iGY-bc-Ywb"/>
                                            <constraint firstItem="bjK-An-F50" firstAttribute="top" secondItem="sk1-vs-qje" secondAttribute="bottom" constant="12" id="icv-Y0-iPN"/>
                                            <constraint firstItem="bjK-An-F50" firstAttribute="leading" secondItem="q0O-Tp-P5d" secondAttribute="leading" constant="16" id="kyQ-Rc-XeV"/>
                                            <constraint firstItem="PW7-K0-eXu" firstAttribute="centerX" secondItem="q0O-Tp-P5d" secondAttribute="centerX" id="o8f-qZ-DTl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q0O-Tp-P5d" firstAttribute="leading" secondItem="XnW-Cl-5Hs" secondAttribute="leading" id="1jB-6W-MsN"/>
                                    <constraint firstAttribute="bottom" secondItem="q0O-Tp-P5d" secondAttribute="bottom" id="d2S-t9-vlr"/>
                                    <constraint firstItem="q0O-Tp-P5d" firstAttribute="top" secondItem="XnW-Cl-5Hs" secondAttribute="top" id="hg4-qO-q5h"/>
                                    <constraint firstAttribute="trailing" secondItem="q0O-Tp-P5d" secondAttribute="trailing" id="pe8-2j-CvD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4m-Hl-Jj5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q0O-Tp-P5d" firstAttribute="width" secondItem="8FE-7k-oQF" secondAttribute="width" id="0e2-49-Dh5"/>
                            <constraint firstItem="XnW-Cl-5Hs" firstAttribute="top" secondItem="8FE-7k-oQF" secondAttribute="top" id="QIm-gP-ONm"/>
                            <constraint firstItem="XnW-Cl-5Hs" firstAttribute="leading" secondItem="8FE-7k-oQF" secondAttribute="leading" id="ePO-PO-geI"/>
                            <constraint firstAttribute="bottom" secondItem="XnW-Cl-5Hs" secondAttribute="bottom" id="gWU-Di-Dcj"/>
                            <constraint firstAttribute="trailing" secondItem="XnW-Cl-5Hs" secondAttribute="trailing" id="kck-ok-CPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authStyleImageView" destination="g7n-OD-nCB" id="2Lt-Hh-da0"/>
                        <outlet property="errorLabel" destination="bjK-An-F50" id="lc1-KH-e0l"/>
                        <outlet property="loginButton" destination="PW7-K0-eXu" id="Ytn-ws-tz6"/>
                        <outlet property="loginTFContainer" destination="3gq-7d-sjS" id="3L8-sX-86I"/>
                        <outlet property="loginTextField" destination="VmM-EC-zIO" id="C6B-an-OuZ"/>
                        <outlet property="passwordTFContainer" destination="uRj-pw-U42" id="OIs-yx-NN7"/>
                        <outlet property="passwordTextField" destination="IVh-NH-T92" id="b8J-0c-KCk"/>
                        <outlet property="projImageView" destination="c0m-Ae-ZmT" id="yEK-MH-OWx"/>
                        <outlet property="refreshButton" destination="sk1-vs-qje" id="M3g-ia-Vcy"/>
                        <outlet property="registerButton" destination="UXe-LQ-Xt2" id="kKZ-GO-mO6"/>
                        <outlet property="scrollView" destination="XnW-Cl-5Hs" id="9GC-wQ-EV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAZ-g9-Sf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="120"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="pMW-Zn-Tbc">
            <objects>
                <viewController storyboardIdentifier="Register" id="x8R-8R-6pf" customClass="RegisterViewController" customModule="TheSpaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6Z-6V-Btj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="3r8-He-5Mg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mo-Oh-Vuj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authStyleImg" translatesAutoresizingMaskIntoConstraints="NO" id="2gb-KV-zAd">
                                                <rect key="frame" x="87" y="0.0" width="201" height="146.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2gb-KV-zAd" secondAttribute="height" multiplier="200:146" id="c1r-rn-55F"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authProjLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3pd-wE-fEB">
                                                <rect key="frame" x="78" y="153.5" width="219.5" height="47.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3pd-wE-fEB" secondAttribute="height" multiplier="224:48" id="l5z-z9-VjQ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-ro-A9T">
                                                <rect key="frame" x="77" y="219" width="221" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x6S-6L-Otn">
                                                        <rect key="frame" x="16" y="0.0" width="180" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="o1x-5b-GYM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="honorifix-suffix"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="x6S-6L-Otn" firstAttribute="top" secondItem="hZU-ro-A9T" secondAttribute="top" id="6C6-qw-bkB"/>
                                                    <constraint firstAttribute="width" constant="221" id="HcB-x7-edo"/>
                                                    <constraint firstItem="x6S-6L-Otn" firstAttribute="leading" secondItem="hZU-ro-A9T" secondAttribute="leading" constant="16" id="Uuj-Vn-GT1"/>
                                                    <constraint firstAttribute="bottom" secondItem="x6S-6L-Otn" secondAttribute="bottom" id="jQM-n9-j6C"/>
                                                    <constraint firstAttribute="trailing" secondItem="x6S-6L-Otn" secondAttribute="trailing" constant="25" id="rW0-is-GGa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9O0-wc-xaw">
                                                <rect key="frame" x="77" y="274" width="221" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-kh-xzd">
                                                        <rect key="frame" x="16" y="0.0" width="185" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="WDA-en-Kkz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next" textContentType="family-name"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="221" id="Wy5-6L-KXI"/>
                                                    <constraint firstItem="5vF-kh-xzd" firstAttribute="leading" secondItem="9O0-wc-xaw" secondAttribute="leading" constant="16" id="d4R-ZS-jwr"/>
                                                    <constraint firstItem="5vF-kh-xzd" firstAttribute="top" secondItem="9O0-wc-xaw" secondAttribute="top" id="gI1-hh-fvz"/>
                                                    <constraint firstAttribute="bottom" secondItem="5vF-kh-xzd" secondAttribute="bottom" id="jhU-ak-y8E"/>
                                                    <constraint firstAttribute="trailing" secondItem="5vF-kh-xzd" secondAttribute="trailing" constant="20" id="pd9-Mg-H53"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8t-hb-VXV">
                                                <rect key="frame" x="77" y="325" width="221" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3G-OX-44n">
                                                        <rect key="frame" x="16" y="0.0" width="185" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="JUe-Uo-nvy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="m3G-OX-44n" firstAttribute="top" secondItem="f8t-hb-VXV" secondAttribute="top" id="R9s-Go-7ou"/>
                                                    <constraint firstAttribute="bottom" secondItem="m3G-OX-44n" secondAttribute="bottom" id="YDr-EA-TLA"/>
                                                    <constraint firstItem="m3G-OX-44n" firstAttribute="leading" secondItem="f8t-hb-VXV" secondAttribute="leading" constant="16" id="Z4j-Kr-p2n"/>
                                                    <constraint firstAttribute="width" constant="221" id="h5Z-tk-7TU"/>
                                                    <constraint firstAttribute="trailing" secondItem="m3G-OX-44n" secondAttribute="trailing" constant="20" id="xfR-O5-Dyx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fB-7l-Gbu">
                                                <rect key="frame" x="77" y="376" width="221" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPy-n7-97x">
                                                        <rect key="frame" x="16" y="0.0" width="185" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="kfo-fo-NlQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fPy-n7-97x" firstAttribute="leading" secondItem="5fB-7l-Gbu" secondAttribute="leading" constant="16" id="G9i-h9-32C"/>
                                                    <constraint firstItem="fPy-n7-97x" firstAttribute="top" secondItem="5fB-7l-Gbu" secondAttribute="top" id="MdX-Fa-7EG"/>
                                                    <constraint firstAttribute="bottom" secondItem="fPy-n7-97x" secondAttribute="bottom" id="h5y-3i-JGD"/>
                                                    <constraint firstAttribute="trailing" secondItem="fPy-n7-97x" secondAttribute="trailing" constant="20" id="nqv-SS-4Dv"/>
                                                    <constraint firstAttribute="width" constant="221" id="wYp-An-NxQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-qY-mc0">
                                                <rect key="frame" x="77" y="427" width="221" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o0s-zJ-apm">
                                                        <rect key="frame" x="16" y="0.0" width="185" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="wlD-33-soC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="new-password"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="221" id="41T-NO-RMl"/>
                                                    <constraint firstAttribute="bottom" secondItem="o0s-zJ-apm" secondAttribute="bottom" id="Axv-rf-M3z"/>
                                                    <constraint firstAttribute="trailing" secondItem="o0s-zJ-apm" secondAttribute="trailing" constant="20" id="Mal-n5-eR7"/>
                                                    <constraint firstItem="o0s-zJ-apm" firstAttribute="leading" secondItem="r5a-qY-mc0" secondAttribute="leading" constant="16" id="Z5g-7o-FXa"/>
                                                    <constraint firstItem="o0s-zJ-apm" firstAttribute="top" secondItem="r5a-qY-mc0" secondAttribute="top" id="jGT-ry-gS7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Joj-5f-lwt">
                                                <rect key="frame" x="77" y="478" width="221" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IFi-J5-8js"/>
                                                </constraints>
                                                <state key="normal" title="Зарегистрироваться"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOl-vF-nhr" customClass="CheckButton" customModule="TheSpaces" customModuleProvider="target">
                                                <rect key="frame" x="77" y="529" width="221" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="d8G-oh-WTP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uju-SZ-6uf" customClass="CheckButton" customModule="TheSpaces" customModuleProvider="target">
                                                <rect key="frame" x="77" y="564" width="221" height="25"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="qxk-2q-Cg0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Joj-5f-lwt" firstAttribute="width" secondItem="r5a-qY-mc0" secondAttribute="width" id="2cX-Ko-mB3"/>
                                            <constraint firstItem="nOl-vF-nhr" firstAttribute="leading" secondItem="Joj-5f-lwt" secondAttribute="leading" id="4T4-Qx-TB4"/>
                                            <constraint firstItem="f8t-hb-VXV" firstAttribute="top" secondItem="9O0-wc-xaw" secondAttribute="bottom" constant="11" id="4jO-BL-hVt"/>
                                            <constraint firstItem="r5a-qY-mc0" firstAttribute="top" secondItem="5fB-7l-Gbu" secondAttribute="bottom" constant="11" id="Esi-8L-277"/>
                                            <constraint firstItem="Uju-SZ-6uf" firstAttribute="trailing" secondItem="nOl-vF-nhr" secondAttribute="trailing" id="HfZ-nP-fG4"/>
                                            <constraint firstItem="hZU-ro-A9T" firstAttribute="top" secondItem="3pd-wE-fEB" secondAttribute="bottom" constant="18" id="IH1-ga-2KI"/>
                                            <constraint firstItem="2gb-KV-zAd" firstAttribute="centerX" secondItem="0mo-Oh-Vuj" secondAttribute="centerX" id="Jp2-j5-yRg"/>
                                            <constraint firstItem="Uju-SZ-6uf" firstAttribute="leading" secondItem="nOl-vF-nhr" secondAttribute="leading" id="Lqs-Lg-Q9H"/>
                                            <constraint firstItem="3pd-wE-fEB" firstAttribute="centerX" secondItem="0mo-Oh-Vuj" secondAttribute="centerX" id="Put-U4-uAv"/>
                                            <constraint firstItem="nOl-vF-nhr" firstAttribute="top" secondItem="Joj-5f-lwt" secondAttribute="bottom" constant="11" id="RKW-G4-2x1"/>
                                            <constraint firstItem="5fB-7l-Gbu" firstAttribute="top" secondItem="f8t-hb-VXV" secondAttribute="bottom" constant="11" id="UGB-HV-33I"/>
                                            <constraint firstItem="hZU-ro-A9T" firstAttribute="centerX" secondItem="0mo-Oh-Vuj" secondAttribute="centerX" id="VIS-pu-kZs"/>
                                            <constraint firstItem="2gb-KV-zAd" firstAttribute="top" secondItem="0mo-Oh-Vuj" secondAttribute="top" id="X2g-RI-fin"/>
                                            <constraint firstItem="9O0-wc-xaw" firstAttribute="centerX" secondItem="0mo-Oh-Vuj" secondAttribute="centerX" id="Ym1-4F-e6c"/>
                                            <constraint firstAttribute="bottom" secondItem="Uju-SZ-6uf" secondAttribute="bottom" constant="10" id="Yv0-vH-lvh"/>
                                            <constraint firstItem="Joj-5f-lwt" firstAttribute="top" secondItem="r5a-qY-mc0" secondAttribute="bottom" constant="11" id="cDE-cX-Lbq"/>
                                            <constraint firstItem="f8t-hb-VXV" firstAttribute="centerX" secondItem="0mo-Oh-Vuj" secondAttribute="centerX" id="doV-sX-iLe"/>
                                            <constraint firstItem="5fB-7l-Gbu" firstAttribute="centerX" secondItem="0mo-Oh-Vuj" secondAttribute="centerX" id="e88-v2-hRq"/>
                                            <constraint firstItem="3pd-wE-fEB" firstAttribute="top" secondItem="2gb-KV-zAd" secondAttribute="bottom" constant="7" id="i83-jz-toL"/>
                                            <constraint firstItem="Joj-5f-lwt" firstAttribute="centerX" secondItem="0mo-Oh-Vuj" secondAttribute="centerX" id="ibB-kT-9f4"/>
                                            <constraint firstItem="r5a-qY-mc0" firstAttribute="centerX" secondItem="0mo-Oh-Vuj" secondAttribute="centerX" id="tRK-Mg-OrW"/>
                                            <constraint firstItem="nOl-vF-nhr" firstAttribute="trailing" secondItem="Joj-5f-lwt" secondAttribute="trailing" id="uNW-Jg-aLC"/>
                                            <constraint firstItem="Uju-SZ-6uf" firstAttribute="top" secondItem="nOl-vF-nhr" secondAttribute="bottom" constant="10" id="uSY-F0-gKH"/>
                                            <constraint firstItem="9O0-wc-xaw" firstAttribute="top" secondItem="hZU-ro-A9T" secondAttribute="bottom" constant="15" id="wD8-IN-W5h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0mo-Oh-Vuj" firstAttribute="top" secondItem="3r8-He-5Mg" secondAttribute="top" id="DFp-sd-JrE"/>
                                    <constraint firstAttribute="bottom" secondItem="0mo-Oh-Vuj" secondAttribute="bottom" id="IfT-MB-Oy5"/>
                                    <constraint firstAttribute="trailing" secondItem="0mo-Oh-Vuj" secondAttribute="trailing" id="dTd-4Z-Gbh"/>
                                    <constraint firstItem="0mo-Oh-Vuj" firstAttribute="leading" secondItem="3r8-He-5Mg" secondAttribute="leading" id="kfs-hf-yNf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kYb-Wb-46f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3r8-He-5Mg" secondAttribute="bottom" id="ApR-ML-6LP"/>
                            <constraint firstItem="3r8-He-5Mg" firstAttribute="leading" secondItem="kYb-Wb-46f" secondAttribute="leading" id="HWk-op-Qrf"/>
                            <constraint firstItem="3r8-He-5Mg" firstAttribute="top" secondItem="W6Z-6V-Btj" secondAttribute="top" id="a3Z-Wg-tsJ"/>
                            <constraint firstAttribute="trailing" secondItem="3r8-He-5Mg" secondAttribute="trailing" id="jST-7J-lgB"/>
                            <constraint firstItem="0mo-Oh-Vuj" firstAttribute="width" secondItem="W6Z-6V-Btj" secondAttribute="width" id="oDs-y2-lYh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="0mo-Oh-Vuj" id="Ews-YH-Ddh"/>
                        <outlet property="emailTextField" destination="fPy-n7-97x" id="p35-v0-hWF"/>
                        <outlet property="emailTextFieldContainer" destination="5fB-7l-Gbu" id="Z1l-zx-oIl"/>
                        <outlet property="lastnameTextField" destination="5vF-kh-xzd" id="bnM-9D-NO3"/>
                        <outlet property="lastnameTextFieldContainer" destination="9O0-wc-xaw" id="RfH-8N-sWy"/>
                        <outlet property="nameTextField" destination="x6S-6L-Otn" id="xhE-hU-RSa"/>
                        <outlet property="nameTextFieldContainer" destination="hZU-ro-A9T" id="T7n-Wj-rWt"/>
                        <outlet property="passwordTextField" destination="o0s-zJ-apm" id="myW-Oe-hMZ"/>
                        <outlet property="passwordTextFieldContainer" destination="r5a-qY-mc0" id="K0K-Y7-L0E"/>
                        <outlet property="phoneTextField" destination="m3G-OX-44n" id="mXr-xi-dsJ"/>
                        <outlet property="phoneTextFieldContainer" destination="f8t-hb-VXV" id="rY7-cK-QZw"/>
                        <outlet property="privacyPolicyCheckButton" destination="Uju-SZ-6uf" id="ub4-Kb-EZR"/>
                        <outlet property="regButton" destination="Joj-5f-lwt" id="FCw-he-tFH"/>
                        <outlet property="scrollView" destination="3r8-He-5Mg" id="b0i-gG-o1D"/>
                        <outlet property="termsOfUseCheckButton" destination="nOl-vF-nhr" id="9ib-hP-Vdf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKj-1Z-BvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="119"/>
        </scene>
        <!--Confirm Code View Controller-->
        <scene sceneID="7y7-2r-zoX">
            <objects>
                <viewController storyboardIdentifier="ConfirmCode" id="Hda-KP-Yy5" customClass="ConfirmCodeViewController" customModule="TheSpaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hsj-rA-Z5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="SbC-Ui-DEd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K83-yz-zqE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="377"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authStyleImg" translatesAutoresizingMaskIntoConstraints="NO" id="as4-1v-91h">
                                                <rect key="frame" x="87" y="0.0" width="201" height="146.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="as4-1v-91h" secondAttribute="height" multiplier="200:146" id="duG-Qg-yjj"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="authProjLogo" translatesAutoresizingMaskIntoConstraints="NO" id="oDl-F2-jbO">
                                                <rect key="frame" x="78" y="153.5" width="219.5" height="47.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="oDl-F2-jbO" secondAttribute="height" multiplier="224:48" id="CMV-tu-9vl"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j73-BR-1jK">
                                                <rect key="frame" x="77" y="236" width="221" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="999999" placeholder="Код подтверждения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="469-C9-kNg">
                                                        <rect key="frame" x="16" y="0.0" width="180" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="TlY-7h-Z7R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="one-time-code"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="221" id="0Ob-YO-S8j"/>
                                                    <constraint firstItem="469-C9-kNg" firstAttribute="leading" secondItem="j73-BR-1jK" secondAttribute="leading" constant="16" id="Grr-LI-9Xl"/>
                                                    <constraint firstAttribute="trailing" secondItem="469-C9-kNg" secondAttribute="trailing" constant="25" id="QwA-Dg-obj"/>
                                                    <constraint firstAttribute="bottom" secondItem="469-C9-kNg" secondAttribute="bottom" id="tn7-A6-FlC"/>
                                                    <constraint firstItem="469-C9-kNg" firstAttribute="top" secondItem="j73-BR-1jK" secondAttribute="top" id="ywN-tK-Eg3"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xl-LX-DgK">
                                                <rect key="frame" x="77" y="286" width="221" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6MD-cP-dUQ"/>
                                                </constraints>
                                                <state key="normal" title="Подтвердить"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Неверный логин или пароль" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il9-dp-nw7">
                                                <rect key="frame" x="16" y="340" width="343" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="fTI-HO-GPE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Il9-dp-nw7" secondAttribute="trailing" constant="16" id="5P0-md-eog"/>
                                            <constraint firstItem="as4-1v-91h" firstAttribute="top" secondItem="K83-yz-zqE" secondAttribute="top" id="6Az-Nq-kWY"/>
                                            <constraint firstItem="Il9-dp-nw7" firstAttribute="top" secondItem="3Xl-LX-DgK" secondAttribute="bottom" constant="14" id="72s-qN-Qmx"/>
                                            <constraint firstItem="as4-1v-91h" firstAttribute="centerX" secondItem="K83-yz-zqE" secondAttribute="centerX" id="GjE-Q3-Ewt"/>
                                            <constraint firstItem="3Xl-LX-DgK" firstAttribute="top" secondItem="j73-BR-1jK" secondAttribute="bottom" constant="10" id="MF7-k1-zBN"/>
                                            <constraint firstItem="3Xl-LX-DgK" firstAttribute="width" secondItem="j73-BR-1jK" secondAttribute="width" id="QJD-Ep-nIb"/>
                                            <constraint firstItem="j73-BR-1jK" firstAttribute="centerX" secondItem="K83-yz-zqE" secondAttribute="centerX" id="TRF-oy-nZd"/>
                                            <constraint firstItem="oDl-F2-jbO" firstAttribute="top" secondItem="as4-1v-91h" secondAttribute="bottom" constant="7" id="d5n-mF-cfT"/>
                                            <constraint firstItem="3Xl-LX-DgK" firstAttribute="centerX" secondItem="K83-yz-zqE" secondAttribute="centerX" id="eEl-p0-Qk7"/>
                                            <constraint firstItem="oDl-F2-jbO" firstAttribute="centerX" secondItem="K83-yz-zqE" secondAttribute="centerX" id="g6v-1J-MSi"/>
                                            <constraint firstItem="j73-BR-1jK" firstAttribute="top" secondItem="oDl-F2-jbO" secondAttribute="bottom" constant="35" id="gRd-sj-xU8"/>
                                            <constraint firstAttribute="bottom" secondItem="Il9-dp-nw7" secondAttribute="bottom" constant="16" id="sRR-7B-u34"/>
                                            <constraint firstItem="Il9-dp-nw7" firstAttribute="leading" secondItem="K83-yz-zqE" secondAttribute="leading" constant="16" id="xxp-qD-Gmn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K83-yz-zqE" firstAttribute="leading" secondItem="SbC-Ui-DEd" secondAttribute="leading" id="DVG-iM-lgp"/>
                                    <constraint firstAttribute="trailing" secondItem="K83-yz-zqE" secondAttribute="trailing" id="ED6-CE-wYM"/>
                                    <constraint firstAttribute="bottom" secondItem="K83-yz-zqE" secondAttribute="bottom" id="ZnP-Ga-WLk"/>
                                    <constraint firstItem="K83-yz-zqE" firstAttribute="top" secondItem="SbC-Ui-DEd" secondAttribute="top" id="nuf-h5-3gg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OoF-Eo-svj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K83-yz-zqE" firstAttribute="width" secondItem="Hsj-rA-Z5U" secondAttribute="width" id="JE2-Bm-giO"/>
                            <constraint firstAttribute="trailing" secondItem="SbC-Ui-DEd" secondAttribute="trailing" id="NQ7-bn-957"/>
                            <constraint firstItem="SbC-Ui-DEd" firstAttribute="leading" secondItem="Hsj-rA-Z5U" secondAttribute="leading" id="qdd-6N-kgV"/>
                            <constraint firstItem="SbC-Ui-DEd" firstAttribute="top" secondItem="Hsj-rA-Z5U" secondAttribute="top" id="wdh-vU-kkT"/>
                            <constraint firstAttribute="bottom" secondItem="SbC-Ui-DEd" secondAttribute="bottom" id="z36-8I-KPq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="codeTextField" destination="469-C9-kNg" id="4vc-6y-2cm"/>
                        <outlet property="codeTextFieldContainer" destination="j73-BR-1jK" id="XdV-Aq-ao0"/>
                        <outlet property="confirmButton" destination="3Xl-LX-DgK" id="O2n-V1-nds"/>
                        <outlet property="errorLabel" destination="Il9-dp-nw7" id="JvM-w7-laj"/>
                        <outlet property="scrollView" destination="SbC-Ui-DEd" id="BYZ-MC-u7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYb-vj-qlw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="119"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="oDh-Hr-KZY">
            <objects>
                <viewController storyboardIdentifier="Profile" id="953-h4-wn5" customClass="ProfileViewController" customModule="TheSpaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OnD-Tj-gHT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="zje-Vc-nKE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZI-dH-nvG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="412.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatarFrame" translatesAutoresizingMaskIntoConstraints="NO" id="4eL-w0-Pbt">
                                                <rect key="frame" x="125" y="-15" width="125" height="159"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="159" id="jMa-Q5-0Wx"/>
                                                    <constraint firstAttribute="width" constant="125" id="yQL-pu-Drc"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mockAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="3fL-Iy-vF1">
                                                <rect key="frame" x="133" y="-7" width="109" height="109"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3fL-Iy-vF1" secondAttribute="height" multiplier="1:1" id="YMm-5h-s8n"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Скрудж Макдак" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-kB-Zp8">
                                                <rect key="frame" x="25" y="149" width="325" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uJu-i6-yCY">
                                                <rect key="frame" x="137.5" y="177.5" width="100.5" height="23"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tabbarPlacesIcon" translatesAutoresizingMaskIntoConstraints="NO" id="03d-8n-hI9">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="03d-8n-hI9" secondAttribute="height" multiplier="1:1" id="bea-eE-GDQ"/>
                                                            <constraint firstAttribute="height" constant="23" id="mzp-Ea-EVt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 баллов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7l-qA-isx">
                                                        <rect key="frame" x="29" y="0.0" width="71.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-xA-Pzm">
                                                <rect key="frame" x="25" y="215.5" width="325" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="p9Y-ir-gr6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Общая информация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy1-FD-eQR">
                                                <rect key="frame" x="25" y="224.5" width="160.5" height="17.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17.199999999999999" id="z8l-iP-OPs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-tW-9kP">
                                                <rect key="frame" x="279" y="224.5" width="71" height="17.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17.199999999999999" id="gU8-WJ-eps"/>
                                                </constraints>
                                                <state key="normal" title="Изменить"/>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOV-gs-vif">
                                                <rect key="frame" x="25" y="248.5" width="325" height="0.5"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="UAB-Ho-E3j"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IYS-E7-Khb">
                                                <rect key="frame" x="25" y="260.5" width="325" height="132"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="lrR-fx-jUK">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="132"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EU-bK-g4w">
                                                                <rect key="frame" x="0.0" y="0.0" width="126" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV1-aV-3ea">
                                                                <rect key="frame" x="0.0" y="28.5" width="126" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuN-y1-fuD">
                                                                <rect key="frame" x="0.0" y="56.5" width="126" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T19-8s-gJd">
                                                                <rect key="frame" x="0.0" y="84.5" width="126" height="19.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Специализация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF5-Do-zYf">
                                                                <rect key="frame" x="0.0" y="113" width="126" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="46g-Cb-4H9">
                                                        <rect key="frame" x="166" y="0.0" width="159" height="132"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DyC-Nt-4Gt">
                                                                <rect key="frame" x="0.0" y="0.0" width="159" height="19.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19.199999999999999" id="v4s-Wi-dtd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5f-ws-Jwb">
                                                                <rect key="frame" x="0.0" y="28.5" width="159" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19.199999999999999" id="Vcq-bH-yff"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PTs-o8-FW1">
                                                                <rect key="frame" x="0.0" y="56.5" width="159" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19.199999999999999" id="MqH-5C-eoV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-9R-693">
                                                                <rect key="frame" x="0.0" y="84.5" width="159" height="19.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19.199999999999999" id="qOd-U4-vbr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAE-j3-hH5">
                                                                <rect key="frame" x="0.0" y="113" width="159" height="19"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="19.199999999999999" id="HEd-0H-2Dy"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="D9I-xA-Pzm" secondAttribute="trailing" constant="25" id="0q1-Od-XoV"/>
                                            <constraint firstItem="Iy1-FD-eQR" firstAttribute="leading" secondItem="D9I-xA-Pzm" secondAttribute="leading" id="4yJ-Io-EZh"/>
                                            <constraint firstAttribute="trailing" secondItem="kHe-kB-Zp8" secondAttribute="trailing" constant="25" id="5o8-6r-CSQ"/>
                                            <constraint firstItem="kHe-kB-Zp8" firstAttribute="top" secondItem="4eL-w0-Pbt" secondAttribute="bottom" constant="5" id="81y-gQ-FPD"/>
                                            <constraint firstItem="h6z-tW-9kP" firstAttribute="top" secondItem="D9I-xA-Pzm" secondAttribute="bottom" constant="8.6999999999999993" id="9O0-cF-kjy"/>
                                            <constraint firstAttribute="height" constant="800" id="APn-fr-J8b"/>
                                            <constraint firstItem="IYS-E7-Khb" firstAttribute="top" secondItem="lOV-gs-vif" secondAttribute="bottom" constant="11.699999999999999" id="Dc1-4K-qQo"/>
                                            <constraint firstItem="h6z-tW-9kP" firstAttribute="trailing" secondItem="D9I-xA-Pzm" secondAttribute="trailing" id="K0P-XK-gey"/>
                                            <constraint firstItem="4eL-w0-Pbt" firstAttribute="top" secondItem="bZI-dH-nvG" secondAttribute="top" constant="-15" id="Pb5-i1-3yJ"/>
                                            <constraint firstItem="IYS-E7-Khb" firstAttribute="leading" secondItem="bZI-dH-nvG" secondAttribute="leading" constant="25" id="Po2-Q2-IHC"/>
                                            <constraint firstItem="3fL-Iy-vF1" firstAttribute="top" secondItem="4eL-w0-Pbt" secondAttribute="top" constant="8" id="U8G-mb-O9i"/>
                                            <constraint firstItem="Iy1-FD-eQR" firstAttribute="top" secondItem="D9I-xA-Pzm" secondAttribute="bottom" constant="8.6999999999999993" id="XC1-iw-8fu"/>
                                            <constraint firstAttribute="bottom" secondItem="IYS-E7-Khb" secondAttribute="bottom" constant="20" id="Y51-CU-hqY"/>
                                            <constraint firstItem="uJu-i6-yCY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bZI-dH-nvG" secondAttribute="leading" constant="25" id="aRy-3c-BhF"/>
                                            <constraint firstItem="3fL-Iy-vF1" firstAttribute="leading" secondItem="4eL-w0-Pbt" secondAttribute="leading" constant="8" id="bFg-b0-Epb"/>
                                            <constraint firstItem="3fL-Iy-vF1" firstAttribute="trailing" secondItem="4eL-w0-Pbt" secondAttribute="trailing" constant="-8" id="bvj-Dh-WgC"/>
                                            <constraint firstItem="kHe-kB-Zp8" firstAttribute="leading" secondItem="bZI-dH-nvG" secondAttribute="leading" constant="25" id="dFq-Ui-mPY"/>
                                            <constraint firstItem="4eL-w0-Pbt" firstAttribute="centerX" secondItem="bZI-dH-nvG" secondAttribute="centerX" id="da0-mg-moo"/>
                                            <constraint firstItem="lOV-gs-vif" firstAttribute="top" secondItem="Iy1-FD-eQR" secondAttribute="bottom" constant="6.5" id="ds4-lY-NvN"/>
                                            <constraint firstItem="uJu-i6-yCY" firstAttribute="centerX" secondItem="bZI-dH-nvG" secondAttribute="centerX" id="e4Y-nP-Wgp"/>
                                            <constraint firstAttribute="trailing" secondItem="IYS-E7-Khb" secondAttribute="trailing" constant="25" id="eLS-MM-ppj"/>
                                            <constraint firstItem="D9I-xA-Pzm" firstAttribute="leading" secondItem="bZI-dH-nvG" secondAttribute="leading" constant="25" id="fNA-OE-Y2X"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uJu-i6-yCY" secondAttribute="trailing" constant="25" id="h16-7Z-Sis"/>
                                            <constraint firstAttribute="trailing" secondItem="lOV-gs-vif" secondAttribute="trailing" constant="25" id="n1E-Rk-bXX"/>
                                            <constraint firstItem="uJu-i6-yCY" firstAttribute="top" secondItem="kHe-kB-Zp8" secondAttribute="bottom" constant="8" id="pzD-xF-suE"/>
                                            <constraint firstItem="lOV-gs-vif" firstAttribute="leading" secondItem="bZI-dH-nvG" secondAttribute="leading" constant="25" id="qV5-T3-fu2"/>
                                            <constraint firstItem="D9I-xA-Pzm" firstAttribute="top" secondItem="uJu-i6-yCY" secondAttribute="bottom" constant="15" id="xjJ-R7-crn"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="APn-fr-J8b"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bZI-dH-nvG" firstAttribute="top" secondItem="zje-Vc-nKE" secondAttribute="top" id="NxO-eV-ggD"/>
                                    <constraint firstItem="bZI-dH-nvG" firstAttribute="leading" secondItem="zje-Vc-nKE" secondAttribute="leading" id="dAr-vs-nHu"/>
                                    <constraint firstAttribute="bottom" secondItem="bZI-dH-nvG" secondAttribute="bottom" id="iLk-MH-WdG"/>
                                    <constraint firstAttribute="trailing" secondItem="bZI-dH-nvG" secondAttribute="trailing" id="suk-p4-kjd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bF6-E5-5bO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bF6-E5-5bO" firstAttribute="top" secondItem="4eL-w0-Pbt" secondAttribute="top" constant="15" id="OGi-EZ-wVV"/>
                            <constraint firstItem="zje-Vc-nKE" firstAttribute="top" secondItem="OnD-Tj-gHT" secondAttribute="top" id="XMK-SN-leB"/>
                            <constraint firstItem="zje-Vc-nKE" firstAttribute="leading" secondItem="bF6-E5-5bO" secondAttribute="leading" id="boq-e0-okx"/>
                            <constraint firstItem="bF6-E5-5bO" firstAttribute="trailing" secondItem="zje-Vc-nKE" secondAttribute="trailing" id="dqS-Oz-eTH"/>
                            <constraint firstAttribute="bottom" secondItem="zje-Vc-nKE" secondAttribute="bottom" id="e9f-c5-QEq"/>
                            <constraint firstItem="bZI-dH-nvG" firstAttribute="width" secondItem="OnD-Tj-gHT" secondAttribute="width" id="xPb-ja-1Rl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OGi-EZ-wVV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="avatarImageView" destination="3fL-Iy-vF1" id="vqZ-vv-cdi"/>
                        <outlet property="birthdayTextField" destination="N5f-ws-Jwb" id="xsL-O6-VRj"/>
                        <outlet property="changeButton" destination="h6z-tW-9kP" id="tgX-FB-FHl"/>
                        <outlet property="contentView" destination="bZI-dH-nvG" id="3PP-v9-ZFs"/>
                        <outlet property="emailTextField" destination="PTs-o8-FW1" id="te8-fM-u6T"/>
                        <outlet property="fioLabel" destination="kHe-kB-Zp8" id="RSR-Wa-Ta6"/>
                        <outlet property="fioTextField" destination="DyC-Nt-4Gt" id="3EE-yj-Bv9"/>
                        <outlet property="phoneTextField" destination="YvS-9R-693" id="2gM-UJ-xax"/>
                        <outlet property="pointsLabel" destination="E7l-qA-isx" id="Zir-ff-tdH"/>
                        <outlet property="profileTitleLabel" destination="Iy1-FD-eQR" id="yXL-cq-r0Z"/>
                        <outlet property="scrollView" destination="zje-Vc-nKE" id="S68-Nz-1Sa"/>
                        <outlet property="specializationTextField" destination="PAE-j3-hH5" id="g1t-y6-QKz"/>
                        <outletCollection property="tfLabels" destination="9EU-bK-g4w" collectionClass="NSMutableArray" id="YLS-KP-XbY"/>
                        <outletCollection property="tfLabels" destination="tV1-aV-3ea" collectionClass="NSMutableArray" id="Hkk-Pk-8P1"/>
                        <outletCollection property="tfLabels" destination="iuN-y1-fuD" collectionClass="NSMutableArray" id="V0b-Rf-tmw"/>
                        <outletCollection property="tfLabels" destination="T19-8s-gJd" collectionClass="NSMutableArray" id="4YJ-eZ-0C8"/>
                        <outletCollection property="tfLabels" destination="MF5-Do-zYf" collectionClass="NSMutableArray" id="Eev-bb-lrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1DH-5Q-UGV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="authProjLogo" width="219.5" height="29"/>
        <image name="authStyleImg" width="201" height="146"/>
        <image name="avatarFrame" width="126" height="160"/>
        <image name="mockAvatar" width="110" height="110"/>
        <image name="tabbarPlacesIcon" width="30.5" height="30.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
